-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 86.533 s <<< FAILURE! - in TestSuite
checkAddToCartButtonTest(com.mydemo.SauceTestUpdated)  Time elapsed: 22.264 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mydemo.SauceTestUpdated.checkAddToCartButtonTest(SauceTestUpdated.java:33)

checkAddToCartButtonTest(com.mydemo.SauceTestUpdated)  Time elapsed: 21.735 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mydemo.SauceTestUpdated.checkAddToCartButtonTest(SauceTestUpdated.java:33)

